worker_processes  1;

events {
    worker_connections  1024;
}

# 以下為 rtmp 伺服器的設定
rtmp {
    server {
    listen 1935; #監聽 1935 Port 作為 RTMP 接收的 protocol
    chunk_size 50;  
    record all; #預設預錄所有串流訊
    record_path /home/ubuntu/hlsvideo; #存檔目錄
    record_suffix -%d-%b-%y-%H-%M-%S.flv; #格式如下
    application hls { #hls plugin
        live on; 
        hls on;
        hls_path /home/ubuntu/hls; #hls temp
        hls_fragment 10s;
        }
    }
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    }
    server {  
  
        listen  8090;  
        location /hls {  
        add_header Cache-Control no-cache;

        # CORS setup
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        add_header 'Access-Control-Allow-Headers' 'Range';

        # allow CORS preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers' 'Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }

        root /home/ubuntu/;
        }  
    }  
}
